[gd_scene load_steps=12 format=3 uid="uid://b660ho7vakt7s"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_1xc8t"]
[ext_resource type="Script" path="res://scripts/platform_acrchon_point_controller.gd" id="3_shnuj"]
[ext_resource type="PackedScene" uid="uid://dh0hcs87q6gyf" path="res://objects/platform.tscn" id="4_fnu77"]
[ext_resource type="PackedScene" uid="uid://cvepwtnw2y1rp" path="res://objects/player.tscn" id="5_35fac"]
[ext_resource type="PackedScene" uid="uid://bnk4tgbwb43ce" path="res://objects/ball.tscn" id="5_yppew"]
[ext_resource type="Script" path="res://scripts/ability.gd" id="6_0hx7q"]
[ext_resource type="Script" path="res://scripts/save_manager.gd" id="7_yf42t"]
[ext_resource type="Texture2D" uid="uid://d386rb687frtf" path="res://assets/sprites/dot_line.png" id="8_mqvig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hh8bq"]
atlas = ExtResource("8_mqvig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="GDScript" id="GDScript_u8sue"]
script/source = "extends Sprite2D

func _process(_delta: float) -> void:
	position = get_global_mouse_position()
"

[sub_resource type="GDScript" id="GDScript_73j5s"]
script/source = "extends Marker2D

@onready var player: CharacterBody2D = $Player
@onready var player_pos := player.position

func _process(delta: float) -> void:
	player_pos = player.position
	
	var new_ang := position.angle_to_point(get_global_mouse_position())
	rotation = lerp_angle(rotation, new_ang, 10.0 * delta)
	
	#look_at(get_global_mouse_position())
"

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1xc8t")

[node name="SaveManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_yf42t")

[node name="Ability" type="Node" parent="."]
script = ExtResource("6_0hx7q")

[node name="Timer" type="Timer" parent="Ability"]
wait_time = 3.0
one_shot = true

[node name="Cursor" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = SubResource("AtlasTexture_hh8bq")
script = SubResource("GDScript_u8sue")

[node name="PlayerArcholPoint" type="Marker2D" parent="."]
position = Vector2(600, 300)
gizmo_extents = 127.1
script = SubResource("GDScript_73j5s")

[node name="Player" parent="PlayerArcholPoint" instance=ExtResource("5_35fac")]
unique_name_in_owner = true
position = Vector2(60, 0)
collision_mask = 0

[node name="PlatformArcholPoint" type="Marker2D" parent="." node_paths=PackedStringArray("ball")]
position = Vector2(600, 300)
script = ExtResource("3_shnuj")
ball = NodePath("../Ball")

[node name="Platform" parent="PlatformArcholPoint" instance=ExtResource("4_fnu77")]
position = Vector2(-274, 0)
rotation = 1.5708

[node name="PlatformArcholPoint2" type="Marker2D" parent="." node_paths=PackedStringArray("ball")]
position = Vector2(600, 300)
rotation = 3.14159
script = ExtResource("3_shnuj")
ball = NodePath("../Ball2")

[node name="Platform" parent="PlatformArcholPoint2" instance=ExtResource("4_fnu77")]
position = Vector2(-274, -0.000106621)
rotation = 1.5708

[node name="Ball" parent="." instance=ExtResource("5_yppew")]
position = Vector2(600, 300)

[node name="Ball2" parent="." instance=ExtResource("5_yppew")]
position = Vector2(600, 300)

[connection signal="timeout" from="Ability/Timer" to="Ability" method="_on_timer_timeout"]
