[gd_scene load_steps=5 format=3 uid="uid://cvepwtnw2y1rp"]

[ext_resource type="Texture2D" uid="uid://d386rb687frtf" path="res://assets/sprites/dot_line.png" id="1_d5327"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_refao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1vfu"]
atlas = ExtResource("1_d5327")
region = Rect2(32, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b20t"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_refao")

[node name="MainSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_w1vfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1b20t")
